---
- hosts:
    lb

  become: yes
  
  vars_files:
    - ../env_variables

  tasks:

  - name: Cria /opt/traefik/rules.d
    file:
      path: /opt/traefik/rules.d
      state: directory
      mode: '0775'
      group: root

  - name: Envia traefik.toml para path
    template:
      src: templates/traefik.toml.j2
      dest: /opt/traefik/traefik.toml
      mode: 0755
      
  - name: Envia rules.d para path
    template:
      src: "{{ item }}"
      dest: /opt/traefik/rules.d/{{ item | basename | regex_replace('\.j2$', '') }}
      mode: 0755
    with_fileglob:
      - templates/rules.d/*.j2

  - name: Executa traefik
    docker_container:
      name: traefik
      hostname: traefik
      image: traefik:1.7
      restart: yes
      volumes:
        - /opt/traefik:/etc/traefik/
        - /var/log/traefik:/var/log/traefik
      ports:
        - 80:80
        - 443:443
        - 8081:8081
      restart_policy: always